* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    width: 83%;
    margin: 0 auto;
}

.buttons {
    border: 1px;
    border-radius: 8px;
    background: rgb(229, 84, 115);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    padding: 20px 43px 20px 43px;
}

/* banner section */
.header {
    background: rgba(229, 84, 115, 0.1);
    padding-top: 50px;
}

.company {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 97px;
}

.banner {
    margin: 0 auto;


}

.banner-title {
    color: rgb(39, 39, 39);
    font-size: 63px;
    font-weight: 800;
    margin-bottom: 32px;

}

.banner-description {
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 32px;
}

.banner-img {
    margin: 0 auto;

}

.banner-img img {
    border: 2px dashed gray;
    width: 100%;
}

/* Feature section */
.features {
    margin-top: 170px;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 583px;
    margin: 0 auto;
    margin-bottom: 48px;

}

.feature-title {
    color: rgb(39, 39, 39);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

.feature-description {
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    justify-content: center;
    align-items: center;



}

.feature-img div{
    height: 100%;
}


.flowers {
    border: 2px dashed gray;
}


.flower1 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    padding: 0 60px;
    padding-top: 80px;
}

.flower {
    display: flex;
    justify-content: center;
    align-items: end;
}

.flower2 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    padding: 0 60px;
    padding-top: 60px;
}

.flower3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    padding: 0 60px;
}

.flowers img {
    border: 2px dashed gray;
    width: 100%;
}

.item-center{
    align-items: center !important;
}
/* support */
.supports{
    border-radius: 8px;
background: rgba(39, 39, 39, 0.05);
display: flex;
justify-content: center;
align-items: center;
gap: 100px;
padding: 60px 150px;
margin-top: 128px;
}
.supports p{
    color: rgba(39, 39, 39, 0.8);
font-size: 18px;
font-weight: 600;
text-align: center;
}
.support{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Sale section */
.sale50{
    border-radius: 8px;
background: rgba(229, 84, 115, 0.05);
}
.deal{
display: flex;
margin-top: 128px;
justify-content: center;
align-items: center;
gap: 90px;
padding: 80px;

}
.sale{
    max-width: 594px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sale-title{
 color:rgb(39, 39, 39) ; 
font-size: 32px;
font-weight: 800;
margin-bottom: 24px;
}
.sale-description{
    color: rgba(39, 39, 39, 0.6);
font-family: Lato;
font-size: 16px;
font-weight: 400;
margin-bottom: 32px;
text-align: center;
}
.sale-img{
    border: 2px dashed gray;
}
/* instagram */
.instagram{
    background: rgb(255, 255, 255);
    margin-top: 100px;
}
.ins{

}
.insta{
max-width: 594px;
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.insta-title{
    color: rgb(39, 39, 39);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}
.insta-description{
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.insta-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 48px;

}
.insta-img img{
    width: 100%;
    border: 2px dashed gray;
}
/* last section of main */
.last{
    background: rgb(255, 255, 255);
    margin-top: 100px;
}
.get-bg{ 
    background-image: url("Rectangle\ 9.png");
    background-position: center;
    border-radius: 8px;
    background-size: cover;

}
.get{
    max-width: 866px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.lates-title{
    color: rgb(39, 39, 39);
font-size: 40px;
font-weight: 800;
text-align: center;
}
.latest-description{
    color: rgba(39, 39, 39, 0.6);
font-size: 18px;
font-weight: 400;
text-align: center;
margin-bottom: 32px;
}
form{
    display: flex !important;
    gap: 16px;
    width: 100%;

}
.form{

    padding: 22px;
    flex: 1 1 0%;
    border: 1px;
    border-radius: 8px;
background: rgb(255, 255, 255);
}
/* footer */
footer{
    background: rgb(17, 16, 16);
    margin-top: 100px;
}
.footer{
padding: 100px;
}
.shop{
    max-width: 665px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.shop-title{
color: white;
font-size: 48px;
font-weight: 800;
margin-bottom: 24px;

}
.shop-description{
    color: rgba(255, 255, 255, 0.9);
font-family: Lato;
font-size: 18px;
font-weight: 400;
text-align: center;
margin-bottom: 32px;
}
.reserve{
    color: rgba(255, 255, 255, 0.4);
font-size: 16px;
font-weight: 400;
text-align: center;
}
span{
  color:   rgb(229, 84, 115);
}
/* for mobile */
@media screen and (max-width:576px) {
    .container{
        max-width: 576px;
        width: 83%;
        margin: 0 auto;
    }
    .banner{
        display: flex;
        flex-direction: column;
    }
    .banner-title{
        text-align: center;
    }
    .company{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        margin-top: 48px;
    }
    .feature{
flex-direction: column;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .supports{
        flex-direction: column;
        margin-top: 48px;
    }
    .deal{
        flex-direction: column;
        margin-top: 48px;
    }
    .insta-img{
        grid-template-columns: repeat(1, 1fr);
    }
    form{
        flex-direction: column;
    }
}